\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\abx@aux@cite{atiyah-macdonald}
\abx@aux@segm{0}{0}{atiyah-macdonald}
\abx@aux@cite{eisenbud}
\abx@aux@segm{0}{0}{eisenbud}
\abx@aux@cite{matsumura}
\abx@aux@segm{0}{0}{matsumura}
\abx@aux@cite{ulrich-goertz}
\abx@aux@segm{0}{0}{ulrich-goertz}
\abx@aux@cite{lang}
\abx@aux@segm{0}{0}{lang}
\abx@aux@cite{hungerford}
\abx@aux@segm{0}{0}{hungerford}
\BKM@entry{id=1,dest={73656374696F6E2E30},srcline={80}}{4D6F7469766174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}Motivation}{4}{section.0}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={137}}{5072696D696465616C6520756E64206D6178696D616C6520496465616C65}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={138}}{4772756E646265677269666665}
\abx@aux@segm{0}{0}{atiyah-macdonald}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={180}}{4C6F6B616C652052696E6765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Primideale und maximale Ideale}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundbegriffe}{5}{subsection.1.1}\protected@file@percent }
\newlabel{thm:existenz maximaler ideale}{{1.3}{5}{}{thmcounter.1.3}{}}
\newlabel{thm:existenz maximaler ideale@cref}{{[satz][3][1]1.3}{[1][5][]5}}
\newlabel{kor:einheiten und maximale ideale}{{1.4}{5}{}{thmcounter.1.4}{}}
\newlabel{kor:einheiten und maximale ideale@cref}{{[kor][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lokale Ringe}{6}{subsection.1.2}\protected@file@percent }
\newlabel{def1.5}{{1.5}{6}{}{defcounter.1.5}{}}
\newlabel{def1.5@cref}{{[defi][5][1]1.5}{[1][5][]6}}
\newlabel{lem:lokale ringe}{{1.6}{6}{}{thmcounter.1.6}{}}
\newlabel{lem:lokale ringe@cref}{{[lem][6][1]1.6}{[1][5][]6}}
\newlabel{lem:lokale ringe:i}{{{{\textup  {i)}}}}{6}{}{Item.11}{}}
\newlabel{lem:lokale ringe:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][6][]6}}
\newlabel{lem:lokale ringe:i:a}{{{{\textup  {a)}}}}{6}{}{Item.12}{}}
\newlabel{lem:lokale ringe:i:a@cref}{{[enumii][1][1]{{\textup  {a)}}}}{[1][6][]6}}
\newlabel{lem:lokale ringe:i:b}{{{{\textup  {b)}}}}{6}{}{Item.13}{}}
\newlabel{lem:lokale ringe:i:b@cref}{{[enumii][2][1]{{\textup  {b)}}}}{[1][6][]6}}
\newlabel{lem:lokale ringe:i:c}{{{{\textup  {c)}}}}{6}{}{Item.14}{}}
\newlabel{lem:lokale ringe:i:c@cref}{{[enumii][3][1]{{\textup  {c)}}}}{[1][6][]6}}
\newlabel{lem:lokale ringe:ii}{{{{\textup  {ii)}}}}{6}{}{Item.15}{}}
\newlabel{lem:lokale ringe:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][6][]6}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={229}}{4E696C726164696B616C20756E64204A61636F62736F6E2D526164696B616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nilradikal und Jacobson-Radikal}{7}{subsection.1.3}\protected@file@percent }
\newlabel{lem:radikal:i}{{{{\textup  {i)}}}}{7}{}{Item.21}{}}
\newlabel{lem:radikal:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][7][]7}}
\newlabel{lem:radikal:ii}{{{{\textup  {ii)}}}}{7}{}{Item.22}{}}
\newlabel{lem:radikal:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][7][]7}}
\newlabel{lem:radikal:iii}{{{{\textup  {iii)}}}}{7}{}{Item.23}{}}
\newlabel{lem:radikal:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][7][]7}}
\newlabel{lem:radikal:iv}{{{{\textup  {iv)}}}}{7}{}{Item.24}{}}
\newlabel{lem:radikal:iv@cref}{{[enumi][4][]{{\textup  {iv)}}}}{[1][7][]7}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={327}}{4D6F64756C6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={328}}{4772756E646265677269666665}
\newlabel{prop:jacobson}{{1.14}{9}{}{thmcounter.1.14}{}}
\newlabel{prop:jacobson@cref}{{[prop][14][1]1.14}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Moduln}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundbegriffe}{10}{subsection.2.1}\protected@file@percent }
\newlabel{bsp:moduln}{{2.2}{10}{}{bspcounter.2.2}{}}
\newlabel{bsp:moduln@cref}{{[bsp][2][2]2.2}{[1][10][]10}}
\newlabel{bsp:moduln:ii}{{{{\textup  {ii)}}}}{10}{}{Item.37}{}}
\newlabel{bsp:moduln:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][10][]10}}
\newlabel{bsp:moduln:iii}{{{{\textup  {iii)}}}}{10}{}{Item.38}{}}
\newlabel{bsp:moduln:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][10][]10}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={400}}{556E7465726D6F64756C6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Untermoduln}{11}{subsection.2.2}\protected@file@percent }
\newlabel{defi:untermodul:i}{{{{\textup  {i)}}}}{11}{}{Item.46}{}}
\newlabel{defi:untermodul:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][11][]11}}
\newlabel{defi:untermodul:ii}{{{{\textup  {ii)}}}}{12}{}{Item.47}{}}
\newlabel{defi:untermodul:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][11][]12}}
\newlabel{defi:untermodul:iii}{{{{\textup  {iii)}}}}{12}{}{Item.48}{}}
\newlabel{defi:untermodul:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][11][]12}}
\newlabel{lem:homsatz moduln:i}{{{{\textup  {i)}}}}{13}{}{Item.52}{}}
\newlabel{lem:homsatz moduln:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][12][]13}}
\newlabel{lem:homsatz moduln:ii}{{{{\textup  {ii)}}}}{13}{}{Item.53}{}}
\newlabel{lem:homsatz moduln:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][13][]13}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={510}}{456E646C6963682065727A6575677465204D6F64756C6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Endlich erzeugte Moduln}{14}{subsection.2.3}\protected@file@percent }
\newlabel{bem:2.17}{{2.17}{14}{}{thmcounter.2.17}{}}
\newlabel{bem:2.17@cref}{{[beme][17][2]2.17}{[1][14][]14}}
\newlabel{lem:nakayama}{{2.18}{15}{Nakayamas Lemma}{thmcounter.2.18}{}}
\newlabel{lem:nakayama@cref}{{[lem][18][2]2.18}{[1][15][]15}}
\newlabel{lem:nakayama:i}{{{{\textup  {i)}}}}{15}{Nakayamas Lemma}{Item.71}{}}
\newlabel{lem:nakayama:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][15][]15}}
\newlabel{lem:nakayama:ii}{{{{\textup  {ii)}}}}{15}{Nakayamas Lemma}{Item.72}{}}
\newlabel{lem:nakayama:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][15][]15}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={623}}{54656E736F7270726F64756B7465}
\newlabel{eq:endl erz, aber nicht endl praes}{{{*}}{16}{Endlich erzeugte Moduln}{AMS.5}{}}
\newlabel{eq:endl erz, aber nicht endl praes@cref}{{[equation][2147483647][]{*}}{[1][16][]16}}
\newlabel{kor:2.19}{{2.19}{16}{}{thmcounter.2.19}{}}
\newlabel{kor:2.19@cref}{{[kor][19][2]2.19}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tensorprodukte}{17}{subsection.2.4}\protected@file@percent }
\newlabel{prop:tensorprodukt}{{2.23}{17}{Existenz des Tensorprodukts}{thmcounter.2.23}{}}
\newlabel{prop:tensorprodukt@cref}{{[prop][23][2]2.23}{[1][17][]17}}
\newlabel{prop:tensorprodukt:i}{{{{\textup  {i)}}}}{17}{Existenz des Tensorprodukts}{Item.77}{}}
\newlabel{prop:tensorprodukt:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][17][]17}}
\newlabel{prop:tensorprodukt:ii}{{{{\textup  {ii)}}}}{17}{Existenz des Tensorprodukts}{Item.78}{}}
\newlabel{prop:tensorprodukt:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][17][]17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prop:tensorprodukt:a}{{3a}{17}{\relax }{figure.caption.6}{}}
\newlabel{prop:tensorprodukt:a@cref}{{[subfigure][1][3]3a}{[1][17][]17}}
\newlabel{sub@prop:tensorprodukt:a}{{a}{17}{\relax }{figure.caption.6}{}}
\newlabel{sub@prop:tensorprodukt:a@cref}{{[subfigure][1][3]3a}{[1][17][]17}}
\newlabel{prop:tensorprodukt:b}{{3b}{17}{\relax }{figure.caption.6}{}}
\newlabel{prop:tensorprodukt:b@cref}{{[subfigure][2][3]3b}{[1][17][]17}}
\newlabel{sub@prop:tensorprodukt:b}{{b}{17}{\relax }{figure.caption.6}{}}
\newlabel{sub@prop:tensorprodukt:b@cref}{{[subfigure][2][3]3b}{[1][17][]17}}
\newlabel{prop:tensorprodukt:proof:a}{{4a}{18}{\relax }{figure.caption.7}{}}
\newlabel{prop:tensorprodukt:proof:a@cref}{{[subfigure][1][4]4a}{[1][18][]18}}
\newlabel{sub@prop:tensorprodukt:proof:a}{{a}{18}{\relax }{figure.caption.7}{}}
\newlabel{sub@prop:tensorprodukt:proof:a@cref}{{[subfigure][1][4]4a}{[1][18][]18}}
\newlabel{prop:tensorprodukt:proof:b}{{4b}{18}{\relax }{figure.caption.7}{}}
\newlabel{prop:tensorprodukt:proof:b@cref}{{[subfigure][2][4]4b}{[1][18][]18}}
\newlabel{sub@prop:tensorprodukt:proof:b}{{b}{18}{\relax }{figure.caption.7}{}}
\newlabel{sub@prop:tensorprodukt:proof:b@cref}{{[subfigure][2][4]4b}{[1][18][]18}}
\newlabel{prop:tensorprodukt:proof:c}{{4c}{18}{\relax }{figure.caption.7}{}}
\newlabel{prop:tensorprodukt:proof:c@cref}{{[subfigure][3][4]4c}{[1][18][]18}}
\newlabel{sub@prop:tensorprodukt:proof:c}{{c}{18}{\relax }{figure.caption.7}{}}
\newlabel{sub@prop:tensorprodukt:proof:c@cref}{{[subfigure][3][4]4c}{[1][18][]18}}
\newlabel{prop:tensorprodukt:proof:d}{{4d}{18}{\relax }{figure.caption.7}{}}
\newlabel{prop:tensorprodukt:proof:d@cref}{{[subfigure][4][4]4d}{[1][18][]18}}
\newlabel{sub@prop:tensorprodukt:proof:d}{{d}{18}{\relax }{figure.caption.7}{}}
\newlabel{sub@prop:tensorprodukt:proof:d@cref}{{[subfigure][4][4]4d}{[1][18][]18}}
\newlabel{prop:tensorisos:i}{{{{\textup  {i)}}}}{19}{}{Item.85}{}}
\newlabel{prop:tensorisos:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][19][]19}}
\newlabel{prop:tensorisos:ii}{{{{\textup  {ii)}}}}{19}{}{Item.86}{}}
\newlabel{prop:tensorisos:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][19][]19}}
\newlabel{prop:tensorisos:iii}{{{{\textup  {iii)}}}}{19}{}{Item.87}{}}
\newlabel{prop:tensorisos:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][19][]19}}
\newlabel{prop:tensorisos:iv}{{{{\textup  {iv)}}}}{19}{}{Item.88}{}}
\newlabel{prop:tensorisos:iv@cref}{{[enumi][4][]{{\textup  {iv)}}}}{[1][19][]19}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E35},srcline={847}}{466C61636865204D6F64756C6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flache Moduln}{21}{subsection.2.5}\protected@file@percent }
\newlabel{prop:exaktheit tensorieren}{{2.31}{21}{}{thmcounter.2.31}{}}
\newlabel{prop:exaktheit tensorieren@cref}{{[prop][31][2]2.31}{[1][21][]21}}
\newlabel{prop:homexakt:i:eq}{{{*}}{21}{}{AMS.9}{}}
\newlabel{prop:homexakt:i:eq@cref}{{[equation][2147483647][]{*}}{[1][21][]21}}
\newlabel{prop:homexakt:i}{{{{\textup  {i)}}}}{21}{}{Item.91}{}}
\newlabel{prop:homexakt:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][21][]21}}
\newlabel{prop:homexakt:ii:eq}{{{**}}{21}{}{AMS.10}{}}
\newlabel{prop:homexakt:ii:eq@cref}{{[equation][2147483647][]{**}}{[1][21][]21}}
\newlabel{prop:homexakt:ii}{{{{\textup  {ii)}}}}{21}{}{Item.94}{}}
\newlabel{prop:homexakt:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][21][]21}}
\newlabel{prop:homexakt:iii}{{{{\textup  {iii)}}}}{21}{}{Item.95}{}}
\newlabel{prop:homexakt:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][21][]21}}
\newlabel{prop:flach:i}{{{{\textup  {i)}}}}{23}{}{Item.100}{}}
\newlabel{prop:flach:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][23][]23}}
\newlabel{prop:flach:ii}{{{{\textup  {ii)}}}}{23}{}{Item.101}{}}
\newlabel{prop:flach:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][23][]23}}
\newlabel{prop:flach:iii}{{{{\textup  {iii)}}}}{23}{}{Item.102}{}}
\newlabel{prop:flach:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][23][]23}}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={972}}{416C67656272656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={973}}{4772756E646265677269666665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Algebren}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundbegriffe}{24}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={1022}}{536B616C61726572776569746572756E67}
\newlabel{lem:endl erz transitiv}{{3.7}{25}{}{thmcounter.3.7}{}}
\newlabel{lem:endl erz transitiv@cref}{{[lem][7][3]3.7}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skalarerweiterung}{25}{subsection.3.2}\protected@file@percent }
\newlabel{bem:3.9}{{3.9}{26}{}{thmcounter.3.9}{}}
\newlabel{bem:3.9@cref}{{[beme][9][3]3.9}{[1][26][]26}}
\newlabel{thm:scalarerweiterung:i}{{{{\textup  {i)}}}}{26}{Adjunktion von Skalarerweiterung und Restriktion der Skalare}{Item.106}{}}
\newlabel{thm:scalarerweiterung:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][26][]26}}
\newlabel{thm:scalarerweiterung:ii}{{{{\textup  {ii)}}}}{26}{Adjunktion von Skalarerweiterung und Restriktion der Skalare}{Item.107}{}}
\newlabel{thm:scalarerweiterung:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][26][]26}}
\newlabel{lem:3.11}{{3.11}{27}{}{thmcounter.3.11}{}}
\newlabel{lem:3.11@cref}{{[lem][11][3]3.11}{[1][27][]27}}
\newlabel{lem:311:i}{{{{\textup  {i)}}}}{27}{}{Item.110}{}}
\newlabel{lem:311:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][27][]27}}
\newlabel{lem:311:ii}{{{{\textup  {ii)}}}}{27}{}{Item.111}{}}
\newlabel{lem:311:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][27][]27}}
\newlabel{prop:3.12}{{3.12}{27}{}{thmcounter.3.12}{}}
\newlabel{prop:3.12@cref}{{[prop][12][3]3.12}{[1][27][]27}}
\newlabel{thm:tensorieren erhaelt eigenschaften:i}{{{{\textup  {i)}}}}{27}{}{Item.114}{}}
\newlabel{thm:tensorieren erhaelt eigenschaften:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][27][]27}}
\newlabel{thm:tensorieren erhaelt eigenschaften:ii}{{{{\textup  {ii)}}}}{27}{}{Item.115}{}}
\newlabel{thm:tensorieren erhaelt eigenschaften:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][27][]27}}
\newlabel{thm:tensorieren erhaelt eigenschaften:iii}{{{{\textup  {iii)}}}}{27}{}{Item.116}{}}
\newlabel{thm:tensorieren erhaelt eigenschaften:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][27][]27}}
\newlabel{thm:tensorieren erhaelt eigenschaften:iv}{{{{\textup  {iv)}}}}{27}{}{Item.117}{}}
\newlabel{thm:tensorieren erhaelt eigenschaften:iv@cref}{{[enumi][4][]{{\textup  {iv)}}}}{[1][27][]27}}
\newlabel{thm:314:i}{{{{\textup  {i)}}}}{28}{}{Item.122}{}}
\newlabel{thm:314:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][28][]28}}
\newlabel{thm:314:ii}{{{{\textup  {ii)}}}}{28}{}{Item.123}{}}
\newlabel{thm:314:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][28][]28}}
\newlabel{thm:314:iii}{{{{\textup  {iii)}}}}{29}{}{Item.124}{}}
\newlabel{thm:314:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][28][]29}}
\newlabel{thm:314:iv}{{{{\textup  {iv)}}}}{29}{}{Item.125}{}}
\newlabel{thm:314:iv@cref}{{[enumi][4][]{{\textup  {iv)}}}}{[1][29][]29}}
\newlabel{thm:314:v}{{{{\textup  {v)}}}}{29}{}{Item.126}{}}
\newlabel{thm:314:v@cref}{{[enumi][5][]{{\textup  {v)}}}}{[1][29][]29}}
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={1256}}{4D6F64756C6E205C333734626572204861757074696465616C72696E67656E}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E31},srcline={1267}}{4672656965204D6F64756C6E}
\abx@aux@segm{0}{0}{hungerford}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Moduln \IeC {\"u}ber Hauptidealringen}{31}{section.4}\protected@file@percent }
\newlabel{sec:moduln ueber hir}{{4}{31}{Moduln über Hauptidealringen}{section.4}{}}
\newlabel{sec:moduln ueber hir@cref}{{[section][4][]4}{[1][30][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Freie Moduln}{31}{subsection.4.1}\protected@file@percent }
\newlabel{thm:untermoduln freier moduln in hir}{{4.2}{31}{}{thmcounter.4.2}{}}
\newlabel{thm:untermoduln freier moduln in hir@cref}{{[satz][2][4]4.2}{[1][31][]31}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E32},srcline={1318}}{5A65726C6567756E6720696E2066726569656E20416E7465696C20756E6420546F7273696F6E73616E7465696C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zerlegung in freien Anteil und Torsionsanteil}{32}{subsection.4.2}\protected@file@percent }
\newlabel{lem:torsionsquotient torsionsfrei}{{4.5}{32}{}{thmcounter.4.5}{}}
\newlabel{lem:torsionsquotient torsionsfrei@cref}{{[lem][5][4]4.5}{[1][32][]32}}
\newlabel{lem:4.7}{{4.7}{33}{}{thmcounter.4.7}{}}
\newlabel{lem:4.7@cref}{{[lem][7][4]4.7}{[1][33][]33}}
\newlabel{lem:4.8}{{4.8}{33}{}{thmcounter.4.8}{}}
\newlabel{lem:4.8@cref}{{[lem][8][4]4.8}{[1][33][]33}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E33},srcline={1388}}{5072696D5C333434727A65726C6567756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prim\IeC {\"a}rzerlegung}{34}{subsection.4.3}\protected@file@percent }
\newlabel{lem:annullator}{{4.11}{34}{}{thmcounter.4.11}{}}
\newlabel{lem:annullator@cref}{{[lem][11][4]4.11}{[1][34][]34}}
\newlabel{lem:zerlegung ueber hir}{{4.12}{34}{}{thmcounter.4.12}{}}
\newlabel{lem:zerlegung ueber hir@cref}{{[lem][12][4]4.12}{[1][34][]34}}
\newlabel{thm:primaerzerlegung}{{4.14}{35}{Primärzerlegung von Torsionsmoduln über Hauptidealringen}{thmcounter.4.14}{}}
\newlabel{thm:primaerzerlegung@cref}{{[satz][14][4]4.14}{[1][35][]35}}
\newlabel{thm:primaerzerlegung:i}{{{{\textup  {i)}}}}{35}{Primärzerlegung von Torsionsmoduln über Hauptidealringen}{Item.143}{}}
\newlabel{thm:primaerzerlegung:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][35][]35}}
\newlabel{thm:primaerzerlegung:ii}{{{{\textup  {ii)}}}}{35}{Primärzerlegung von Torsionsmoduln über Hauptidealringen}{Item.144}{}}
\newlabel{thm:primaerzerlegung:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][35][]35}}
\newlabel{thm:zerlegung primaer zyklisch}{{4.17}{35}{Zerlegung von primären Moduln in zyklische Moduln}{thmcounter.4.17}{}}
\newlabel{thm:zerlegung primaer zyklisch@cref}{{[satz][17][4]4.17}{[1][35][]35}}
\newlabel{thm:zerlegung primaer zyklisch:eq}{{{*}}{36}{Primärzerlegung}{AMS.14}{}}
\newlabel{thm:zerlegung primaer zyklisch:eq@cref}{{[equation][2147483647][]{*}}{[1][36][]36}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E34},srcline={1505}}{416E77656E64756E6720617566204D617472697A656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anwendung auf Matrizen}{37}{subsection.4.4}\protected@file@percent }
\newlabel{bem:4.18}{{4.18}{37}{}{thmcounter.4.18}{}}
\newlabel{bem:4.18@cref}{{[beme][18][4]4.18}{[1][37][]37}}
\newlabel{lem:4.22}{{4.22}{37}{}{thmcounter.4.22}{}}
\newlabel{lem:4.22@cref}{{[lem][22][4]4.22}{[1][37][]37}}
\newlabel{lem:4.22:i}{{{{\textup  {i)}}}}{37}{}{Item.151}{}}
\newlabel{lem:4.22:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][37][]37}}
\newlabel{lem:4.22:ii}{{{{\textup  {ii)}}}}{37}{}{Item.152}{}}
\newlabel{lem:4.22:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][37][]37}}
\newlabel{lem:4.22:a}{{{{a)}}}{38}{Anwendung auf Matrizen}{Item.153}{}}
\newlabel{lem:4.22:a@cref}{{[enumi][1][]{{a)}}}{[1][37][]38}}
\newlabel{lem:4.22:b}{{{{b)}}}{38}{Anwendung auf Matrizen}{Item.154}{}}
\newlabel{lem:4.22:b@cref}{{[enumi][2][]{{b)}}}{[1][38][]38}}
\newlabel{lem:4.23}{{4.23}{38}{}{thmcounter.4.23}{}}
\newlabel{lem:4.23@cref}{{[lem][23][4]4.23}{[1][38][]38}}
\newlabel{lem:4.23:i}{{{{\textup  {i)}}}}{38}{}{Item.155}{}}
\newlabel{lem:4.23:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][38][]38}}
\newlabel{lem:4.23:ii}{{{{\textup  {ii)}}}}{38}{}{Item.156}{}}
\newlabel{lem:4.23:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][38][]38}}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={1636}}{4C6F6B616C69736174696F6E}
\newlabel{kor:4.25}{{4.25}{39}{}{thmcounter.4.25}{}}
\newlabel{kor:4.25@cref}{{[kor][25][4]4.25}{[1][39][]39}}
\newlabel{thm:jordan normalform:i}{{{{\textup  {i)}}}}{39}{Jordansche Normalform}{Item.159}{}}
\newlabel{thm:jordan normalform:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][39][]39}}
\newlabel{thm:jordan normalform:ii}{{{{\textup  {ii)}}}}{39}{Jordansche Normalform}{Item.160}{}}
\newlabel{thm:jordan normalform:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][39][]39}}
\newlabel{thm:jordan normalform:iii}{{{{\textup  {iii)}}}}{39}{Jordansche Normalform}{Item.161}{}}
\newlabel{thm:jordan normalform:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][39][]39}}
\abx@aux@segm{0}{0}{atiyah-macdonald}
\abx@aux@segm{0}{0}{atiyah-macdonald}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lokalisation}{40}{section.5}\protected@file@percent }
\newlabel{kor:lokalisation erhaelt exaktheit}{{5.6}{41}{}{thmcounter.5.6}{}}
\newlabel{kor:lokalisation erhaelt exaktheit@cref}{{[kor][6][5]5.6}{[1][41][]41}}
\newlabel{prop:5.8}{{5.8}{42}{}{thmcounter.5.8}{}}
\newlabel{prop:5.8@cref}{{[prop][8][5]5.8}{[1][42][]42}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E31},srcline={1778}}{4C6F6B616C2D476C6F62616C2D5072696E7A697069656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lokal-Global-Prinzipien}{43}{subsection.5.1}\protected@file@percent }
\newlabel{thm:lokalglobal}{{5.11}{43}{}{thmcounter.5.11}{}}
\newlabel{thm:lokalglobal@cref}{{[satz][11][5]5.11}{[1][43][]43}}
\newlabel{thm:lokalglobal:i}{{{{\textup  {i)}}}}{43}{}{Item.170}{}}
\newlabel{thm:lokalglobal:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][43][]43}}
\newlabel{thm:lokalglobal:ii}{{{{\textup  {ii)}}}}{43}{}{Item.171}{}}
\newlabel{thm:lokalglobal:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][43][]43}}
\newlabel{thm:lokalglobal:iii}{{{{\textup  {iii)}}}}{43}{}{Item.172}{}}
\newlabel{thm:lokalglobal:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][43][]43}}
\newlabel{thm:lokal-global-injsur:i}{{{{\textup  {i)}}}}{43}{}{Item.173}{}}
\newlabel{thm:lokal-global-injsur:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][43][]43}}
\newlabel{thm:lokal-global-injsur:ii}{{{{\textup  {ii)}}}}{43}{}{Item.174}{}}
\newlabel{thm:lokal-global-injsur:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][43][]43}}
\newlabel{thm:lokal-global-injsur:iii}{{{{\textup  {iii)}}}}{43}{}{Item.175}{}}
\newlabel{thm:lokal-global-injsur:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][43][]43}}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E32},srcline={1837}}{496465616C6B6F72726573706F6E64656E7A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Idealkorrespondenz}{44}{subsection.5.2}\protected@file@percent }
\newlabel{thm:spektrumkorrespondenz}{{5.14}{44}{}{thmcounter.5.14}{}}
\newlabel{thm:spektrumkorrespondenz@cref}{{[satz][14][5]5.14}{[1][44][]44}}
\newlabel{thm:idealkorr:i}{{{{\textup  {i)}}}}{44}{}{Item.181}{}}
\newlabel{thm:idealkorr:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][44][]44}}
\newlabel{thm:idealkorr:ii}{{{{\textup  {ii)}}}}{45}{}{Item.182}{}}
\newlabel{thm:idealkorr:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][44][]45}}
\newlabel{thm:idealkorr:iii}{{{{\textup  {iii)}}}}{45}{}{Item.183}{}}
\newlabel{thm:idealkorr:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][44][]45}}
\newlabel{thm:idealkorr:iv}{{{{\textup  {iv)}}}}{45}{}{Item.184}{}}
\newlabel{thm:idealkorr:iv@cref}{{[enumi][4][]{{\textup  {iv)}}}}{[1][45][]45}}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E33},srcline={1906}}{4C6F6B616C69736174696F6E20766F6E20416C67656272656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lokalisation von Algebren}{46}{subsection.5.3}\protected@file@percent }
\newlabel{kor:5.18}{{5.18}{47}{}{thmcounter.5.18}{}}
\newlabel{kor:5.18@cref}{{[kor][18][5]5.18}{[1][47][]47}}
\newlabel{kor:5.19}{{5.19}{47}{}{thmcounter.5.19}{}}
\newlabel{kor:5.19@cref}{{[kor][19][5]5.19}{[1][47][]47}}
\BKM@entry{id=24,dest={73656374696F6E2E36},srcline={1987}}{47616E7A652052696E676572776569746572756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Ganze Ringerweiterungen}{48}{section.6}\protected@file@percent }
\newlabel{lem:ganzheit}{{6.3}{49}{}{thmcounter.6.3}{}}
\newlabel{lem:ganzheit@cref}{{[lem][3][6]6.3}{[1][48][]49}}
\newlabel{lem:ganzheit:i}{{{{\textup  {i)}}}}{49}{}{Item.202}{}}
\newlabel{lem:ganzheit:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][48][]49}}
\newlabel{lem:ganzheit:ii}{{{{\textup  {ii)}}}}{49}{}{Item.203}{}}
\newlabel{lem:ganzheit:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][49][]49}}
\newlabel{lem:ganzheit:iii}{{{{\textup  {iii)}}}}{49}{}{Item.204}{}}
\newlabel{lem:ganzheit:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][49][]49}}
\newlabel{lem:ganzheit2}{{6.4}{49}{}{thmcounter.6.4}{}}
\newlabel{lem:ganzheit2@cref}{{[lem][4][6]6.4}{[1][49][]49}}
\newlabel{lem:ganzheit2:i}{{{{\textup  {i)}}}}{49}{}{Item.205}{}}
\newlabel{lem:ganzheit2:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][49][]49}}
\newlabel{lem:ganzheit2:ii}{{{{\textup  {ii)}}}}{49}{}{Item.206}{}}
\newlabel{lem:ganzheit2:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][49][]49}}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E31},srcline={2087}}{476F696E67207570}
\newlabel{kor:endl algebra}{{6.5}{50}{}{thmcounter.6.5}{}}
\newlabel{kor:endl algebra@cref}{{[kor][5][6]6.5}{[1][50][]50}}
\newlabel{kor:endl algebra:i}{{{{\textup  {i)}}}}{50}{}{Item.209}{}}
\newlabel{kor:endl algebra:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][50][]50}}
\newlabel{kor:endl algebra:ii}{{{{\textup  {ii)}}}}{50}{}{Item.210}{}}
\newlabel{kor:endl algebra:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][50][]50}}
\newlabel{kor:endl algebra:iii}{{{{\textup  {iii)}}}}{50}{}{Item.211}{}}
\newlabel{kor:endl algebra:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Going up}{50}{subsection.6.1}\protected@file@percent }
\newlabel{lem:6.7}{{6.7}{50}{}{thmcounter.6.7}{}}
\newlabel{lem:6.7@cref}{{[lem][7][6]6.7}{[1][50][]50}}
\newlabel{prop:6.8}{{6.8}{51}{}{thmcounter.6.8}{}}
\newlabel{prop:6.8@cref}{{[prop][8][6]6.8}{[1][51][]51}}
\newlabel{prop:6.8:i}{{{{\textup  {i)}}}}{51}{}{Item.212}{}}
\newlabel{prop:6.8:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][51][]51}}
\newlabel{prop:6.8:ii}{{{{\textup  {ii)}}}}{51}{}{Item.213}{}}
\newlabel{prop:6.8:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][51][]51}}
\newlabel{prop:6.8:iii}{{{{\textup  {iii)}}}}{51}{}{Item.214}{}}
\newlabel{prop:6.8:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][51][]51}}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E32},srcline={2188}}{476F696E6720646F776E}
\newlabel{thm:going up}{{6.9}{52}{Going up}{thmcounter.6.9}{}}
\newlabel{thm:going up@cref}{{[satz][9][6]6.9}{[1][52][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Going down}{53}{subsection.6.2}\protected@file@percent }
\newlabel{lem:6.11}{{6.11}{53}{}{thmcounter.6.11}{}}
\newlabel{lem:6.11@cref}{{[lem][11][6]6.11}{[1][53][]53}}
\newlabel{lem:6.11:i}{{{{\textup  {i)}}}}{53}{}{Item.218}{}}
\newlabel{lem:6.11:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][53][]53}}
\newlabel{lem:6.11:ii}{{{{\textup  {ii)}}}}{53}{}{Item.219}{}}
\newlabel{lem:6.11:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][53][]53}}
\newlabel{lem:6.13}{{6.13}{54}{}{thmcounter.6.13}{}}
\newlabel{lem:6.13@cref}{{[lem][13][6]6.13}{[1][53][]54}}
\newlabel{thm:going down}{{6.14}{54}{Going down}{thmcounter.6.14}{}}
\newlabel{thm:going down@cref}{{[satz][14][6]6.14}{[1][54][]54}}
\newlabel{eq:goingdown}{{{*}}{54}{Going down}{AMS.20}{}}
\newlabel{eq:goingdown@cref}{{[equation][2147483647][]{*}}{[1][54][]54}}
\BKM@entry{id=27,dest={73656374696F6E2E37},srcline={2270}}{4B657474656E626564696E67756E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Kettenbedingungen}{55}{section.7}\protected@file@percent }
\newlabel{lem:acc}{{7.2}{55}{}{thmcounter.7.2}{}}
\newlabel{lem:acc@cref}{{[lem][2][7]7.2}{[1][55][]55}}
\newlabel{lem:acc:i}{{{{\textup  {i)}}}}{55}{}{Item.222}{}}
\newlabel{lem:acc:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][55][]55}}
\newlabel{lem:acc:ii}{{{{\textup  {ii)}}}}{55}{}{Item.223}{}}
\newlabel{lem:acc:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][55][]55}}
\abx@aux@segm{0}{0}{atiyah-macdonald}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E31},srcline={2323}}{4E6F6574686572736368652052696E676520756E64204D6F64756C6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Noethersche Ringe und Moduln}{56}{subsection.7.1}\protected@file@percent }
\newlabel{thm:noethersch}{{7.5}{56}{}{thmcounter.7.5}{}}
\newlabel{thm:noethersch@cref}{{[satz][5][7]7.5}{[1][56][]56}}
\newlabel{thm:noethersch:i}{{{{\textup  {i)}}}}{56}{}{Item.233}{}}
\newlabel{thm:noethersch:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][56][]56}}
\newlabel{thm:noethersch:ii}{{{{\textup  {ii)}}}}{56}{}{Item.234}{}}
\newlabel{thm:noethersch:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][56][]56}}
\newlabel{thm:7.6}{{7.6}{57}{}{thmcounter.7.6}{}}
\newlabel{thm:7.6@cref}{{[satz][6][7]7.6}{[1][57][]57}}
\newlabel{thm:7.6:i}{{{{\textup  {i)}}}}{57}{}{Item.235}{}}
\newlabel{thm:7.6:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][57][]57}}
\newlabel{thm:7.6:ii}{{{{\textup  {ii)}}}}{57}{}{Item.236}{}}
\newlabel{thm:7.6:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][57][]57}}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E32},srcline={2407}}{4D696E696D616C65205072696D696465616C65}
\newlabel{thm:hilberts basissatz}{{7.8}{58}{Hilberts Basissatz}{thmcounter.7.8}{}}
\newlabel{thm:hilberts basissatz@cref}{{[satz][8][7]7.8}{[1][58][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minimale Primideale}{58}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E372E33},srcline={2436}}{5472616E737A656E64656E7A626173656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transzendenzbasen}{59}{subsection.7.3}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E372E34},srcline={2473}}{4E6F65746865722D4E6F726D616C6973696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Noether-Normalisierung}{60}{subsection.7.4}\protected@file@percent }
\newlabel{thm:noether-normalisierung}{{7.16}{60}{Noether-Normalisierung}{thmcounter.7.16}{}}
\newlabel{thm:noether-normalisierung@cref}{{[satz][16][7]7.16}{[1][60][]60}}
\newlabel{kor:7.17}{{7.17}{64}{}{thmcounter.7.17}{}}
\newlabel{kor:7.17@cref}{{[kor][17][7]7.17}{[1][64][]64}}
\newlabel{kor:7.17:i}{{{{\textup  {i)}}}}{64}{}{Item.253}{}}
\newlabel{kor:7.17:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][64][]64}}
\newlabel{kor:7.17:ii}{{{{\textup  {ii)}}}}{64}{}{Item.254}{}}
\newlabel{kor:7.17:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][64][]64}}
\newlabel{kor:7.17:iii}{{{{\textup  {iii)}}}}{64}{}{Item.255}{}}
\newlabel{kor:7.17:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][64][]64}}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E35},srcline={2628}}{4A61636F62736F6E2D52696E6765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Jacobson-Ringe}{65}{subsection.7.5}\protected@file@percent }
\newlabel{bem7.19}{{7.19}{65}{}{thmcounter.7.19}{}}
\newlabel{bem7.19@cref}{{[beme][19][7]7.19}{[1][65][]65}}
\newlabel{thm:7.22}{{7.22}{66}{}{thmcounter.7.22}{}}
\newlabel{thm:7.22@cref}{{[satz][22][7]7.22}{[1][66][]66}}
\newlabel{thm:7.22:i}{{{{\textup  {i)}}}}{66}{}{Item.265}{}}
\newlabel{thm:7.22:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][66][]66}}
\newlabel{thm:7.22:ii}{{{{\textup  {ii)}}}}{66}{}{Item.266}{}}
\newlabel{thm:7.22:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][66][]66}}
\newlabel{kor:7.23}{{7.23}{67}{}{thmcounter.7.23}{}}
\newlabel{kor:7.23@cref}{{[kor][23][7]7.23}{[1][67][]67}}
\newlabel{kor:7.23:i}{{{{\textup  {i)}}}}{67}{}{Item.269}{}}
\newlabel{kor:7.23:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][67][]67}}
\newlabel{kor:7.23:ii}{{{{\textup  {ii)}}}}{67}{}{Item.270}{}}
\newlabel{kor:7.23:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][67][]67}}
\newlabel{kor:7.23:iii}{{{{\textup  {iii)}}}}{67}{}{Item.271}{}}
\newlabel{kor:7.23:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][67][]67}}
\newlabel{kor:7.23:iv}{{{{\textup  {iv)}}}}{67}{}{Item.272}{}}
\newlabel{kor:7.23:iv@cref}{{[enumi][4][]{{\textup  {iv)}}}}{[1][67][]67}}
\BKM@entry{id=33,dest={73656374696F6E2E38},srcline={2723}}{416666696E65205661726965745C33343474656E}
\newlabel{thm:schwacher nullstellensatz}{{7.24}{68}{Schwacher Nullstellensatz}{thmcounter.7.24}{}}
\newlabel{thm:schwacher nullstellensatz@cref}{{[kor][24][7]7.24}{[1][67][]68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Affine Variet\IeC {\"a}ten}{68}{section.8}\protected@file@percent }
\newlabel{bem:8.2}{{8.2}{68}{}{thmcounter.8.2}{}}
\newlabel{bem:8.2@cref}{{[beme][2][8]8.2}{[1][68][]68}}
\newlabel{bem:8.2:i}{{{{\textup  {i)}}}}{68}{}{Item.279}{}}
\newlabel{bem:8.2:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][68][]68}}
\newlabel{bem:8.2:ii}{{{{\textup  {ii)}}}}{68}{}{Item.280}{}}
\newlabel{bem:8.2:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][68][]68}}
\BKM@entry{id=34,dest={73756273656374696F6E2E382E31},srcline={2791}}{48696C6265727473204E756C6C7374656C6C656E7361747A}
\newlabel{lem:8.5}{{8.5}{69}{}{thmcounter.8.5}{}}
\newlabel{lem:8.5@cref}{{[lem][5][8]8.5}{[1][69][]69}}
\newlabel{lem:8.5:i}{{{i}}{69}{}{AMS.23}{}}
\newlabel{lem:8.5:i@cref}{{[equation][2147483647][]{i}}{[1][69][]69}}
\newlabel{lem:8.5:ii}{{{ii}}{69}{}{AMS.24}{}}
\newlabel{lem:8.5:ii@cref}{{[equation][2147483647][]{ii}}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hilberts Nullstellensatz}{70}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel.}{70}{section*.25}\protected@file@percent }
\newlabel{lem:8.12}{{8.12}{70}{}{thmcounter.8.12}{}}
\newlabel{lem:8.12@cref}{{[lem][12][8]8.12}{[1][70][]70}}
\newlabel{thm:hilberts nullstellensatz}{{8.13}{70}{Hilberts Nullstellensatz}{thmcounter.8.13}{}}
\newlabel{thm:hilberts nullstellensatz@cref}{{[satz][13][8]8.13}{[1][70][]70}}
\newlabel{kor:8.14}{{8.14}{71}{}{thmcounter.8.14}{}}
\newlabel{kor:8.14@cref}{{[kor][14][8]8.14}{[1][71][]71}}
\newlabel{kor:8.14:i}{{{{\textup  {i)}}}}{71}{}{Item.292}{}}
\newlabel{kor:8.14:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][71][]71}}
\newlabel{kor:8.14:ii}{{{{\textup  {ii)}}}}{71}{}{Item.293}{}}
\newlabel{kor:8.14:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][71][]71}}
\BKM@entry{id=35,dest={73756273656374696F6E2E382E32},srcline={2925}}{4D6F72706869736D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel.}{73}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Morphismen}{73}{subsection.8.2}\protected@file@percent }
\newlabel{bem:8.23}{{8.23}{74}{}{thmcounter.8.23}{}}
\newlabel{bem:8.23@cref}{{[beme][23][8]8.23}{[1][74][]74}}
\newlabel{bem:8.26}{{8.26}{75}{}{thmcounter.8.26}{}}
\newlabel{bem:8.26@cref}{{[beme][26][8]8.26}{[1][75][]75}}
\newlabel{bem:8.26:ii}{{{{\textup  {ii)}}}}{76}{}{Item.301}{}}
\newlabel{bem:8.26:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][75][]76}}
\newlabel{prop:8.27}{{8.27}{76}{}{thmcounter.8.27}{}}
\newlabel{prop:8.27@cref}{{[prop][27][8]8.27}{[1][76][]76}}
\newlabel{prop:8.27:i}{{{{\textup  {i)}}}}{77}{}{Item.302}{}}
\newlabel{prop:8.27:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][77][]77}}
\newlabel{prop:8.27:ii}{{{{\textup  {ii)}}}}{77}{}{Item.303}{}}
\newlabel{prop:8.27:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][77][]77}}
\newlabel{eq:8.27:1}{{{*}}{77}{Morphismen}{AMS.29}{}}
\newlabel{eq:8.27:1@cref}{{[equation][2147483647][]{*}}{[1][77][]77}}
\newlabel{lem:8.31}{{8.31}{79}{}{thmcounter.8.31}{}}
\newlabel{lem:8.31@cref}{{[lem][31][8]8.31}{[1][79][]79}}
\BKM@entry{id=36,dest={73656374696F6E2E39},srcline={3176}}{44696D656E73696F6E737468656F726965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Dimensionstheorie}{80}{section.9}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E392E31},srcline={3258}}{4B72756C6C73204861757074696465616C7361747A}
\newlabel{prop:ganz dim}{{9.7}{81}{}{thmcounter.9.7}{}}
\newlabel{prop:ganz dim@cref}{{[prop][7][9]9.7}{[1][81][]81}}
\newlabel{prop:ganz dim:i}{{{{\textup  {i)}}}}{81}{}{Item.313}{}}
\newlabel{prop:ganz dim:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][81][]81}}
\newlabel{prop:ganz dim:ii}{{{{\textup  {ii)}}}}{81}{}{Item.314}{}}
\newlabel{prop:ganz dim:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][81][]81}}
\newlabel{prop:ganz dim:iii}{{{{\textup  {iii)}}}}{81}{}{Item.315}{}}
\newlabel{prop:ganz dim:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][81][]81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Krulls Hauptidealsatz}{82}{subsection.9.1}\protected@file@percent }
\newlabel{lem:9.9}{{9.9}{82}{}{thmcounter.9.9}{}}
\newlabel{lem:9.9@cref}{{[lem][9][9]9.9}{[1][82][]82}}
\newlabel{lem:9.9:i}{{{{\textup  {i)}}}}{82}{}{Item.319}{}}
\newlabel{lem:9.9:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][82][]82}}
\newlabel{lem:9.9:ii}{{{{\textup  {ii)}}}}{82}{}{Item.320}{}}
\newlabel{lem:9.9:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][82][]82}}
\newlabel{lem:9.9:iii}{{{{\textup  {iii)}}}}{82}{}{Item.321}{}}
\newlabel{lem:9.9:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][82][]82}}
\newlabel{lem:9.9:iv}{{{{\textup  {iv)}}}}{82}{}{Item.322}{}}
\newlabel{lem:9.9:iv@cref}{{[enumi][4][]{{\textup  {iv)}}}}{[1][82][]82}}
\BKM@entry{id=38,dest={73756273656374696F6E2E392E32},srcline={3315}}{44696D656E73696F6E20766F6E206E6F6574686572736368656E206C6F6B616C656E2052696E67656E}
\newlabel{thm:krulls hauptidealsatz}{{9.10}{83}{Krulls Hauptidealsatz}{thmcounter.9.10}{}}
\newlabel{thm:krulls hauptidealsatz@cref}{{[satz][10][9]9.10}{[1][82][]83}}
\newlabel{lem:9.11}{{9.11}{83}{}{thmcounter.9.11}{}}
\newlabel{lem:9.11@cref}{{[lem][11][9]9.11}{[1][83][]83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dimension von noetherschen lokalen Ringen}{83}{subsection.9.2}\protected@file@percent }
\newlabel{def:9.12:i}{{{{\textup  {i)}}}}{83}{}{Item.327}{}}
\newlabel{def:9.12:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][83][]83}}
\newlabel{def:9.12:ii}{{{{\textup  {ii)}}}}{83}{}{Item.328}{}}
\newlabel{def:9.12:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][83][]83}}
\newlabel{def:9.12:iii}{{{{\textup  {iii)}}}}{83}{}{Item.329}{}}
\newlabel{def:9.12:iii@cref}{{[enumi][3][]{{\textup  {iii)}}}}{[1][83][]83}}
\newlabel{def:9.12:iv}{{{{\textup  {iv)}}}}{83}{}{Item.330}{}}
\newlabel{def:9.12:iv@cref}{{[enumi][4][]{{\textup  {iv)}}}}{[1][83][]83}}
\newlabel{thm:9.13:i}{{{{\textup  {i)}}}}{84}{}{Item.331}{}}
\newlabel{thm:9.13:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][84][]84}}
\newlabel{thm:9.13:ii}{{{{\textup  {ii)}}}}{84}{}{Item.332}{}}
\newlabel{thm:9.13:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][84][]84}}
\BKM@entry{id=39,dest={73756273656374696F6E2E392E33},srcline={3376}}{44696D656E73696F6E20766F6E20656E646C6963682065727A65756774656E206B2D416C67656272656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dimension von endlich erzeugten $k$-Algebren}{85}{subsection.9.3}\protected@file@percent }
\newlabel{lem:9.15}{{9.15}{85}{}{thmcounter.9.15}{}}
\newlabel{lem:9.15@cref}{{[lem][15][9]9.15}{[1][85][]85}}
\newlabel{thm:9.16}{{9.16}{86}{}{thmcounter.9.16}{}}
\newlabel{thm:9.16@cref}{{[satz][16][9]9.16}{[1][85][]86}}
\newlabel{thm:9.16:i}{{{{\textup  {i)}}}}{86}{}{Item.335}{}}
\newlabel{thm:9.16:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][86][]86}}
\newlabel{thm:9.16:ii}{{{{\textup  {ii)}}}}{86}{}{Item.336}{}}
\newlabel{thm:9.16:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][86][]86}}
\newlabel{kor:9.18}{{9.18}{87}{}{thmcounter.9.18}{}}
\newlabel{kor:9.18@cref}{{[kor][18][9]9.18}{[1][87][]87}}
\BKM@entry{id=40,dest={73656374696F6E2E3130},srcline={3475}}{5661726965745C33343474656E}
\BKM@entry{id=41,dest={73756273656374696F6E2E31302E31},srcline={3477}}{525C333434756D65206D6974206B2D46756E6B74696F6E656E67617262656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Variet\IeC {\"a}ten}{88}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}R\IeC {\"a}ume mit $k$-Funktionengarben}{88}{subsection.10.1}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E31302E32},srcline={3574}}{4D6F72706869736D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Morphismen}{90}{subsection.10.2}\protected@file@percent }
\newlabel{bem:10.9}{{10.9}{91}{}{thmcounter.10.9}{}}
\newlabel{bem:10.9@cref}{{[beme][9][10]10.9}{[1][90][]91}}
\newlabel{bem:10.9:i}{{{{\textup  {i)}}}}{91}{}{Item.348}{}}
\newlabel{bem:10.9:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][90][]91}}
\newlabel{prop:10.10}{{10.10}{91}{}{thmcounter.10.10}{}}
\newlabel{prop:10.10@cref}{{[prop][10][10]10.10}{[1][91][]91}}
\BKM@entry{id=43,dest={73756273656374696F6E2E31302E33},srcline={3637}}{5465696C725C333434756D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Teilr\IeC {\"a}ume}{92}{subsection.10.3}\protected@file@percent }
\newlabel{lem:10.11}{{10.11}{92}{}{thmcounter.10.11}{}}
\newlabel{lem:10.11@cref}{{[lem][11][10]10.11}{[1][92][]92}}
\newlabel{lem:10.11:i}{{{{\textup  {i)}}}}{92}{}{Item.350}{}}
\newlabel{lem:10.11:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][92][]92}}
\newlabel{lem:10.11:ii}{{{{\textup  {ii)}}}}{92}{}{Item.351}{}}
\newlabel{lem:10.11:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][92][]92}}
\newlabel{lem:10.13:i}{{{{\textup  {i)}}}}{94}{}{Item.354}{}}
\newlabel{lem:10.13:i@cref}{{[enumi][1][]{{\textup  {i)}}}}{[1][94][]94}}
\newlabel{lem:10.13:ii}{{{{\textup  {ii)}}}}{94}{}{Item.355}{}}
\newlabel{lem:10.13:ii@cref}{{[enumi][2][]{{\textup  {ii)}}}}{[1][94][]94}}
\BKM@entry{id=44,dest={73756273656374696F6E2E31302E34},srcline={3768}}{50725C3334347661726965745C33343474656E}
\newlabel{lem:10.13:ii:a}{{{{\textup  {a)}}}}{95}{Teilräume}{Item.358}{}}
\newlabel{lem:10.13:ii:a@cref}{{[enumii][1][2]{{\textup  {a)}}}}{[1][94][]95}}
\newlabel{lem:10.13:ii:b}{{{{\textup  {b)}}}}{95}{Teilräume}{Item.359}{}}
\newlabel{lem:10.13:ii:b@cref}{{[enumii][2][2]{{\textup  {b)}}}}{[1][95][]95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Pr\IeC {\"a}variet\IeC {\"a}ten}{95}{subsection.10.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atiyah-macdonald}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eisenbud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matsumura}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ulrich-goertz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hungerford}{none/global//global/global}
