\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\abx@aux@cite{hungerford}
\abx@aux@segm{0}{0}{hungerford}
\abx@aux@cite{knapp-basic}
\abx@aux@segm{0}{0}{knapp-basic}
\abx@aux@cite{knapp-advanced}
\abx@aux@segm{0}{0}{knapp-advanced}
\abx@aux@cite{procesi}
\abx@aux@segm{0}{0}{procesi}
\abx@aux@cite{borel}
\abx@aux@segm{0}{0}{borel}
\abx@aux@cite{humphreys}
\abx@aux@segm{0}{0}{humphreys}
\abx@aux@cite{springer}
\abx@aux@segm{0}{0}{springer}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={74}}{47726F757020616374696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Group actions}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{6}{section*.7}\protected@file@percent }
\newlabel{lem:I.7}{{I.7}{7}{}{thmcounter.1.7}{}}
\newlabel{lem:I.7@cref}{{[lem][7][1]I.7}{[1][6][]7}}
\newlabel{lem:I.7:1}{{{{\textup  {1)}}}}{7}{}{Item.10}{}}
\newlabel{lem:I.7:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][6][]7}}
\newlabel{lem:I.7:2}{{{{\textup  {2)}}}}{7}{}{Item.11}{}}
\newlabel{lem:I.7:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][7][]7}}
\newlabel{lem:I.7:3}{{{{\textup  {3)}}}}{7}{}{Item.12}{}}
\newlabel{lem:I.7:3@cref}{{[enumi][3][]{{\textup  {3)}}}}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note.}{7}{section*.9}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={284}}{526570726573656E746174696F6E73206F662067726F757073}
\newlabel{lem:I.8}{{I.8}{8}{}{thmcounter.1.8}{}}
\newlabel{lem:I.8@cref}{{[lem][8][1]I.8}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Representations of groups}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note.}{10}{section*.16}\protected@file@percent }
\newlabel{lem:II.2}{{II.2}{10}{}{thmcounter.2.2}{}}
\newlabel{lem:II.2@cref}{{[lem][2][2]II.2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Note.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example.}{11}{section*.18}\protected@file@percent }
\newlabel{lem:II.5}{{II.5}{11}{}{thmcounter.2.5}{}}
\newlabel{lem:II.5@cref}{{[lem][5][2]II.5}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{11}{section*.19}\protected@file@percent }
\newlabel{lem:schur}{{II.6}{11}{Schur's lemma}{thmcounter.2.6}{}}
\newlabel{lem:schur@cref}{{[lem][6][2]II.6}{[1][11][]11}}
\newlabel{lem:schur:1}{{{{\textup  {1)}}}}{11}{Schur's lemma}{Item.19}{}}
\newlabel{lem:schur:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][11][]11}}
\newlabel{lem:schur:2}{{{{\textup  {2)}}}}{11}{Schur's lemma}{Item.20}{}}
\newlabel{lem:schur:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][11][]11}}
\newlabel{thm:maschke}{{II.8}{12}{Maschke's theorem}{thmcounter.2.8}{}}
\newlabel{thm:maschke@cref}{{[thm][8][2]II.8}{[1][12][]12}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={449}}{496E76617269616E7420706F6C796E6F6D69616C2066756E6374696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={451}}{47726164696E677320616E642066696C74726174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Warning.}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Invariant polynomial functions}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Gradings and filtrations}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples.}{14}{section*.22}\protected@file@percent }
\newlabel{def:filtered algebra:1}{{{{\textup  {1)}}}}{15}{}{Item.26}{}}
\newlabel{def:filtered algebra:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][15][]15}}
\newlabel{def:filtered algebra:2}{{{{\textup  {2)}}}}{15}{}{Item.27}{}}
\newlabel{def:filtered algebra:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][15][]15}}
\newlabel{prop:III.3:eq}{{{*}}{15}{}{AMS.23}{}}
\newlabel{prop:III.3:eq@cref}{{[equation][2147483647][]{*}}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples.}{16}{section*.27}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={569}}{53796D6D657472696320706F6C796E6F6D69616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Symmetric polynomials}{17}{subsection.3.2}\protected@file@percent }
\newlabel{def:symmetric poly:eq}{{{*}}{17}{}{AMS.30}{}}
\newlabel{def:symmetric poly:eq@cref}{{[equation][2147483647][]{*}}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples.}{17}{section*.32}\protected@file@percent }
\newlabel{thm:symmetric polys}{{III.4}{18}{Fundamental theorem of symmetric polynomials}{thmcounter.3.4}{}}
\newlabel{thm:symmetric polys@cref}{{[thm][4][3]III.4}{[1][18][]18}}
\newlabel{lem:III.5/6}{{III.5}{18}{}{thmcounter.3.5}{}}
\newlabel{lem:III.5/6@cref}{{[lem][5][3]III.5}{[1][18][]18}}
\newlabel{lem:III.8}{{III.7}{19}{}{thmcounter.3.7}{}}
\newlabel{lem:III.8@cref}{{[lem][7][3]III.7}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{21}{section*.40}\protected@file@percent }
\newlabel{lem:III.9}{{III.8}{21}{}{thmcounter.3.8}{}}
\newlabel{lem:III.9@cref}{{[lem][8][3]III.8}{[1][21][]21}}
\newlabel{lem:III.9:1}{{{{\textup  {1)}}}}{21}{}{Item.30}{}}
\newlabel{lem:III.9:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][21][]21}}
\newlabel{lem:III.9:2}{{{{\textup  {2)}}}}{21}{}{Item.31}{}}
\newlabel{lem:III.9:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][21][]21}}
\newlabel{lem:III.9:3}{{{{\textup  {3)}}}}{21}{}{Item.32}{}}
\newlabel{lem:III.9:3@cref}{{[enumi][3][]{{\textup  {3)}}}}{[1][21][]21}}
\newlabel{cor:III.10}{{III.9}{21}{}{thmcounter.3.9}{}}
\newlabel{cor:III.10@cref}{{[cor][9][3]III.9}{[1][21][]21}}
\newlabel{cor:III.12}{{III.12}{22}{}{thmcounter.3.12}{}}
\newlabel{cor:III.12@cref}{{[cor][12][3]III.12}{[1][22][]22}}
\newlabel{thm:III.13}{{III.13}{22}{}{thmcounter.3.13}{}}
\newlabel{thm:III.13@cref}{{[thm][13][3]III.13}{[1][22][]22}}
\newlabel{thm:III.14}{{III.14}{23}{}{thmcounter.3.14}{}}
\newlabel{thm:III.14@cref}{{[thm][14][3]III.14}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples.}{23}{section*.42}\protected@file@percent }
\newlabel{ex:hs:1}{{{{\textup  {0)}}}}{23}{Examples}{Item.36}{}}
\newlabel{ex:hs:1@cref}{{[enumi][0][]{{\textup  {0)}}}}{[1][23][]23}}
\newlabel{ex:blub}{{{*}}{24}{Examples}{AMS.43}{}}
\newlabel{ex:blub@cref}{{[equation][2147483647][]{*}}{[1][24][]24}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={876}}{506F6C796E6F6D69616C206D617073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Polynomial maps}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{26}{section*.48}\protected@file@percent }
\newlabel{thm:III.17}{{III.17}{27}{}{thmcounter.3.17}{}}
\newlabel{thm:III.17@cref}{{[thm][17][3]III.17}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{27}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark III.18.}{28}{section*.50}\protected@file@percent }
\newlabel{prop:III.19}{{III.19}{28}{}{thmcounter.3.19}{}}
\newlabel{prop:III.19@cref}{{[prop][19][3]III.19}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{29}{section*.52}\protected@file@percent }
\newlabel{lem:III.20}{{III.20}{29}{}{thmcounter.3.20}{}}
\newlabel{lem:III.20@cref}{{[lem][20][3]III.20}{[1][28][]29}}
\newlabel{prop:III.22}{{III.22}{29}{}{thmcounter.3.22}{}}
\newlabel{prop:III.22@cref}{{[prop][22][3]III.22}{[1][29][]29}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={1029}}{436F76617269616E7473}
\newlabel{prop:III.23}{{III.23}{30}{}{thmcounter.3.23}{}}
\newlabel{prop:III.23@cref}{{[prop][23][3]III.23}{[1][29][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Covariants}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{31}{section*.53}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={1085}}{496E76617269616E7473206F66206D617472697820616374696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Invariants of matrix actions}{32}{section.4}\protected@file@percent }
\newlabel{thm:inv thm I}{{IV.1}{32}{Invariant Theorem I}{thmcounter.4.1}{}}
\newlabel{thm:inv thm I@cref}{{[thm][1][4]IV.1}{[1][32][]32}}
\newlabel{thm:inv thm II}{{IV.2}{33}{Invariant Theorem II}{thmcounter.4.2}{}}
\newlabel{thm:inv thm II@cref}{{[thm][2][4]IV.2}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples.}{35}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{36}{section*.57}\protected@file@percent }
\newlabel{lem:IV.4}{{IV.4}{36}{}{thmcounter.4.4}{}}
\newlabel{lem:IV.4@cref}{{[lem][4][4]IV.4}{[1][35][]36}}
\newlabel{lem:IV.4:2}{{{{\textup  {2)}}}}{36}{}{Item.45}{}}
\newlabel{lem:IV.4:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][36][]36}}
\newlabel{lem:IV.5}{{IV.5}{36}{}{thmcounter.4.5}{}}
\newlabel{lem:IV.5@cref}{{[lem][5][4]IV.5}{[1][36][]36}}
\newlabel{lem:IV.7}{{IV.7}{37}{}{thmcounter.4.7}{}}
\newlabel{lem:IV.7@cref}{{[lem][7][4]IV.7}{[1][37][]37}}
\newlabel{cor:IV.8}{{IV.8}{37}{}{thmcounter.4.8}{}}
\newlabel{cor:IV.8@cref}{{[cor][8][4]IV.8}{[1][37][]37}}
\newlabel{lem:IV.9}{{IV.9}{37}{}{thmcounter.4.9}{}}
\newlabel{lem:IV.9@cref}{{[lem][9][4]IV.9}{[1][37][]37}}
\newlabel{lem:IV.9:1}{{{{\textup  {1)}}}}{37}{}{Item.46}{}}
\newlabel{lem:IV.9:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][37][]37}}
\newlabel{lem:IV.9:2}{{{{\textup  {2)}}}}{37}{}{Item.47}{}}
\newlabel{lem:IV.9:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][37][]37}}
\newlabel{prop:IV.10}{{IV.10}{38}{}{thmcounter.4.10}{}}
\newlabel{prop:IV.10@cref}{{[prop][10][4]IV.10}{[1][38][]38}}
\newlabel{lem:IV.11}{{IV.11}{38}{}{thmcounter.4.11}{}}
\newlabel{lem:IV.11@cref}{{[lem][11][4]IV.11}{[1][38][]38}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={1344}}{53656D6973696D706C65206D6F64756C657320616E642074686520417274696E2D5765646465726275726E207468656F72656D}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={1347}}{53656D6973696D706C65206D6F64756C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Semisimple modules and the Artin-Wedderburn theorem}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Semisimple modules}{39}{subsection.5.1}\protected@file@percent }
\newlabel{prop:V.1}{{V.1}{39}{}{thmcounter.5.1}{}}
\newlabel{prop:V.1@cref}{{[prop][1][5]V.1}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples.}{40}{section*.58}\protected@file@percent }
\newlabel{lem:V.2}{{V.2}{40}{}{thmcounter.5.2}{}}
\newlabel{lem:V.2@cref}{{[lem][2][5]V.2}{[1][40][]40}}
\newlabel{lem:V.2:1}{{{{\textup  {1)}}}}{40}{}{Item.56}{}}
\newlabel{lem:V.2:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][40][]40}}
\newlabel{lem:V.2:2}{{{{\textup  {2)}}}}{40}{}{Item.57}{}}
\newlabel{lem:V.2:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][40][]40}}
\newlabel{lem:schur mod}{{V.3}{41}{Schur's lemma}{thmcounter.5.3}{}}
\newlabel{lem:schur mod@cref}{{[lem][3][5]V.3}{[1][40][]41}}
\newlabel{lem:schur mod:1}{{{{\textup  {1)}}}}{41}{Schur's lemma}{Item.60}{}}
\newlabel{lem:schur mod:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][41][]41}}
\newlabel{lem:schur mod:2}{{{{\textup  {2)}}}}{41}{Schur's lemma}{Item.61}{}}
\newlabel{lem:schur mod:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][41][]41}}
\newlabel{lem:schur mod:3}{{{{\textup  {3)}}}}{41}{Schur's lemma}{Item.62}{}}
\newlabel{lem:schur mod:3@cref}{{[enumi][3][]{{\textup  {3)}}}}{[1][41][]41}}
\newlabel{lem:schur mod:4}{{{{\textup  {4)}}}}{41}{Schur's lemma}{Item.63}{}}
\newlabel{lem:schur mod:4@cref}{{[enumi][4][]{{\textup  {4)}}}}{[1][41][]41}}
\newlabel{lem:V.4}{{V.4}{41}{}{thmcounter.5.4}{}}
\newlabel{lem:V.4@cref}{{[lem][4][5]V.4}{[1][41][]41}}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E32},srcline={1461}}{48696C626572742773207468656F72656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{42}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example.}{42}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example.}{42}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Hilbert's theorem}{43}{subsection.5.2}\protected@file@percent }
\newlabel{thm:hilbert}{{V.6}{43}{Hilbert's theorem}{thmcounter.5.6}{}}
\newlabel{thm:hilbert@cref}{{[thm][6][5]V.6}{[1][42][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remarks.}{43}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Goal.}{43}{section*.64}\protected@file@percent }
\newlabel{lem:V.7}{{V.7}{43}{}{thmcounter.5.7}{}}
\newlabel{lem:V.7@cref}{{[lem][7][5]V.7}{[1][43][]43}}
\newlabel{lem:V.8}{{V.8}{43}{}{thmcounter.5.8}{}}
\newlabel{lem:V.8@cref}{{[lem][8][5]V.8}{[1][43][]43}}
\newlabel{lem:V.8:1}{{{{\textup  {1)}}}}{43}{}{Item.64}{}}
\newlabel{lem:V.8:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][43][]43}}
\newlabel{lem:V.8:2}{{{{\textup  {2)}}}}{43}{}{Item.65}{}}
\newlabel{lem:V.8:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][43][]43}}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E33},srcline={1514}}{53656D6973696D706C652072696E677320616E6420616C676562726173}
\newlabel{eq:thm:hilbert}{{{*}}{44}{Goal}{AMS.65}{}}
\newlabel{eq:thm:hilbert@cref}{{[equation][2147483647][]{*}}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Semisimple rings and algebras}{44}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{44}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example.}{44}{section*.67}\protected@file@percent }
\newlabel{lem:V.9}{{V.9}{45}{}{thmcounter.5.9}{}}
\newlabel{lem:V.9@cref}{{[lem][9][5]V.9}{[1][45][]45}}
\newlabel{prop:V.11}{{V.11}{45}{}{thmcounter.5.11}{}}
\newlabel{prop:V.11@cref}{{[prop][11][5]V.11}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivation.}{46}{section*.68}\protected@file@percent }
\newlabel{thm:jacobson density I}{{V.12}{46}{Jacobson density theorem I}{thmcounter.5.12}{}}
\newlabel{thm:jacobson density I@cref}{{[thm][12][5]V.12}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{46}{section*.69}\protected@file@percent }
\newlabel{cor:V.13}{{V.13}{46}{}{thmcounter.5.13}{}}
\newlabel{cor:V.13@cref}{{[cor][13][5]V.13}{[1][46][]46}}
\newlabel{thm:jacobson density II}{{V.14}{47}{Jacobson density theorem II}{thmcounter.5.14}{}}
\newlabel{thm:jacobson density II@cref}{{[thm][14][5]V.14}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{47}{section*.70}\protected@file@percent }
\newlabel{cor:V.17}{{V.17}{47}{}{thmcounter.5.17}{}}
\newlabel{cor:V.17@cref}{{[cor][17][5]V.17}{[1][47][]47}}
\newlabel{cor:V.17:1}{{{{\textup  {1)}}}}{47}{}{Item.73}{}}
\newlabel{cor:V.17:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][47][]47}}
\newlabel{cor:V.17:2}{{{{\textup  {2)}}}}{47}{}{Item.74}{}}
\newlabel{cor:V.17:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][47][]47}}
\newlabel{lem:V.19}{{V.19}{48}{}{thmcounter.5.19}{}}
\newlabel{lem:V.19@cref}{{[lem][19][5]V.19}{[1][48][]48}}
\newlabel{lem:V.19:4}{{{{\textup  {4)}}}}{48}{}{Item.78}{}}
\newlabel{lem:V.19:4@cref}{{[enumi][4][]{{\textup  {4)}}}}{[1][48][]48}}
\newlabel{lem:V.19:6}{{{{\textup  {6)}}}}{48}{}{Item.80}{}}
\newlabel{lem:V.19:6@cref}{{[enumi][6][]{{\textup  {6)}}}}{[1][48][]48}}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E34},srcline={1686}}{4170706C696361746F6E73206F66207468652064656E73697479207468656F72656D73}
\newlabel{cor:V.20}{{V.20}{49}{}{thmcounter.5.20}{}}
\newlabel{cor:V.20@cref}{{[cor][20][5]V.20}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Applicatons of the density theorems}{49}{subsection.5.4}\protected@file@percent }
\newlabel{prop:V.21}{{V.21}{49}{}{thmcounter.5.21}{}}
\newlabel{prop:V.21@cref}{{[prop][21][5]V.21}{[1][49][]49}}
\newlabel{prop:V.22}{{V.22}{49}{}{thmcounter.5.22}{}}
\newlabel{prop:V.22@cref}{{[prop][22][5]V.22}{[1][49][]49}}
\newlabel{prop:V.22:1}{{{{\textup  {1)}}}}{49}{}{Item.82}{}}
\newlabel{prop:V.22:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][49][]49}}
\newlabel{prop:V.22:2}{{{{\textup  {2)}}}}{49}{}{Item.83}{}}
\newlabel{prop:V.22:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Facts.}{50}{section*.71}\protected@file@percent }
\newlabel{lem:V.23}{{V.23}{50}{}{thmcounter.5.23}{}}
\newlabel{lem:V.23@cref}{{[lem][23][5]V.23}{[1][50][]50}}
\newlabel{lem:V.24}{{V.24}{50}{}{thmcounter.5.24}{}}
\newlabel{lem:V.24@cref}{{[lem][24][5]V.24}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observation.}{51}{section*.74}\protected@file@percent }
\newlabel{lem:V.25}{{V.25}{51}{}{thmcounter.5.25}{}}
\newlabel{lem:V.25@cref}{{[lem][25][5]V.25}{[1][51][]51}}
\newlabel{thm:aw}{{V.26}{52}{Artin-Wedderburn theorem}{thmcounter.5.26}{}}
\newlabel{thm:aw@cref}{{[thm][26][5]V.26}{[1][51][]52}}
\newlabel{cor:V.29}{{V.29}{52}{}{thmcounter.5.29}{}}
\newlabel{cor:V.29@cref}{{[cor][29][5]V.29}{[1][52][]52}}
\newlabel{eq:proof aw 1}{{{1}}{52}{Observation}{AMS.76}{}}
\newlabel{eq:proof aw 1@cref}{{[equation][2147483647][]{1}}{[1][52][]52}}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E35},srcline={1862}}{4170706C69636174696F6E3A204272617565722067726F757073}
\newlabel{eq:proof aw}{{{2}}{53}{Observation}{AMS.77}{}}
\newlabel{eq:proof aw@cref}{{[equation][2147483647][]{2}}{[1][52][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{53}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Application: Brauer groups}{53}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples.}{53}{section*.79}\protected@file@percent }
\newlabel{lem:V.32}{{V.32}{54}{}{thmcounter.5.32}{}}
\newlabel{lem:V.32@cref}{{[lem][32][5]V.32}{[1][54][]54}}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={1920}}{54686520646F75626C652063656E7472616C697A6572207468656F72656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples.}{55}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}The double centralizer theorem}{55}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Facts.}{55}{section*.81}\protected@file@percent }
\newlabel{fact:commutant:1}{{{{\textup  {1)}}}}{55}{Facts}{Item.91}{}}
\newlabel{fact:commutant:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][55][]55}}
\newlabel{fact:commutant:2}{{{{\textup  {2)}}}}{55}{Facts}{Item.92}{}}
\newlabel{fact:commutant:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][55][]55}}
\newlabel{fact:commutant:3}{{{{\textup  {3)}}}}{55}{Facts}{Item.93}{}}
\newlabel{fact:commutant:3@cref}{{[enumi][3][]{{\textup  {3)}}}}{[1][55][]55}}
\newlabel{fact:commutant:4}{{{{\textup  {4)}}}}{55}{Facts}{Item.94}{}}
\newlabel{fact:commutant:4@cref}{{[enumi][4][]{{\textup  {4)}}}}{[1][55][]55}}
\newlabel{fact:commutant:5}{{{{\textup  {5)}}}}{55}{Facts}{Item.95}{}}
\newlabel{fact:commutant:5@cref}{{[enumi][5][]{{\textup  {5)}}}}{[1][55][]55}}
\newlabel{fact:commutant:6}{{{{\textup  {6)}}}}{55}{Facts}{Item.96}{}}
\newlabel{fact:commutant:6@cref}{{[enumi][6][]{{\textup  {6)}}}}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{56}{section*.82}\protected@file@percent }
\newlabel{lem:VI.1}{{VI.1}{56}{}{thmcounter.6.1}{}}
\newlabel{lem:VI.1@cref}{{[lem][1][6]VI.1}{[1][55][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example.}{56}{section*.85}\protected@file@percent }
\newlabel{thm:dct}{{VI.2}{56}{Double centralizer theorem}{thmcounter.6.2}{}}
\newlabel{thm:dct@cref}{{[thm][2][6]VI.2}{[1][56][]56}}
\newlabel{thm:dct:1}{{{{\textup  {1)}}}}{56}{Double centralizer theorem}{Item.101}{}}
\newlabel{thm:dct:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][56][]56}}
\newlabel{thm:dct:2}{{{{\textup  {2)}}}}{56}{Double centralizer theorem}{Item.102}{}}
\newlabel{thm:dct:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][56][]56}}
\newlabel{thm:dct:3}{{{{\textup  {3)}}}}{56}{Double centralizer theorem}{Item.103}{}}
\newlabel{thm:dct:3@cref}{{[enumi][3][]{{\textup  {3)}}}}{[1][56][]56}}
\newlabel{thm:dct:4}{{{{\textup  {4)}}}}{56}{Double centralizer theorem}{Item.104}{}}
\newlabel{thm:dct:4@cref}{{[enumi][4][]{{\textup  {4)}}}}{[1][56][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{57}{section*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{57}{section*.87}\protected@file@percent }
\newlabel{eq:dct}{{{*}}{57}{Remark}{AMS.88}{}}
\newlabel{eq:dct@cref}{{[equation][2147483647][]{*}}{[1][57][]57}}
\newlabel{thm:dct:proof:2}{{{{2.}}}{57}{Remark}{Item.106}{}}
\newlabel{thm:dct:proof:2@cref}{{[enumi][2][]{{2.}}}{[1][57][]57}}
\newlabel{thm:dct:proof:3}{{{{3.}}}{57}{Remark}{Item.107}{}}
\newlabel{thm:dct:proof:3@cref}{{[enumi][3][]{{3.}}}{[1][57][]57}}
\newlabel{thm:dct:proof:6}{{{{6.}}}{58}{Remark}{Item.110}{}}
\newlabel{thm:dct:proof:6@cref}{{[enumi][6][]{{6.}}}{[1][58][]58}}
\newlabel{thm:dct:proof:7}{{{{7.}}}{58}{Remark}{Item.111}{}}
\newlabel{thm:dct:proof:7@cref}{{[enumi][7][]{{7.}}}{[1][58][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generalization.}{61}{section*.90}\protected@file@percent }
\newlabel{thm:schur weyl}{{VI.4}{61}{Schur-Weyl duality}{thmcounter.6.4}{}}
\newlabel{thm:schur weyl@cref}{{[thm][4][6]VI.4}{[1][61][]61}}
\newlabel{thm:schur weyl:1}{{{{\textup  {1)}}}}{61}{Schur-Weyl duality}{Item.113}{}}
\newlabel{thm:schur weyl:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][61][]61}}
\newlabel{thm:schur weyl:2}{{{{\textup  {2)}}}}{61}{Schur-Weyl duality}{Item.114}{}}
\newlabel{thm:schur weyl:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{62}{section*.91}\protected@file@percent }
\newlabel{lem:VI.8}{{VI.6}{63}{}{thmcounter.6.6}{}}
\newlabel{lem:VI.8@cref}{{[lem][6][6]VI.6}{[1][62][]63}}
\newlabel{lem:VI.10}{{VI.8}{64}{}{thmcounter.6.8}{}}
\newlabel{lem:VI.10@cref}{{[lem][8][6]VI.8}{[1][64][]64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem.}{64}{section*.92}\protected@file@percent }
\newlabel{thm:VI.10}{{VI.9}{65}{}{thmcounter.6.9}{}}
\newlabel{thm:VI.10@cref}{{[thm][9][6]VI.9}{[1][64][]65}}
\newlabel{thm:VI.10:1}{{{{\textup  {1)}}}}{65}{}{Item.117}{}}
\newlabel{thm:VI.10:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][64][]65}}
\newlabel{thm:VI.10:2}{{{{\textup  {2)}}}}{65}{}{Item.118}{}}
\newlabel{thm:VI.10:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][65][]65}}
\BKM@entry{id=16,dest={73656374696F6E2E37},srcline={2264}}{4C696E65617220616C676562726169632067726F75707320616E6420616666696E6520616C676562726169632067726F757073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Motivation.}{66}{section*.95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Linear algebraic groups and affine algebraic groups}{66}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fact.}{66}{section*.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convention.}{66}{section*.97}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples.}{66}{section*.98}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Examples.}{67}{section*.99}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Warning.}{69}{section*.100}\protected@file@percent }
\newlabel{lem:VII.2}{{VII.2}{69}{}{thmcounter.7.2}{}}
\newlabel{lem:VII.2@cref}{{[lem][2][7]VII.2}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notation.}{70}{section*.101}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{70}{section*.102}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E38},srcline={2479}}{50726F647563747320616E6420486F706620616C676562726173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Consequence.}{71}{section*.103}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}Products and Hopf algebras}{71}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Goal.}{71}{section*.104}\protected@file@percent }
\newlabel{prop:VIII.1:0}{{{{\textup  {0)}}}}{72}{}{Item.134}{}}
\newlabel{prop:VIII.1:0@cref}{{[enumi][0][]{{\textup  {0)}}}}{[1][71][]72}}
\newlabel{prop:VIII.1:1}{{{{\textup  {1)}}}}{72}{}{Item.135}{}}
\newlabel{prop:VIII.1:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][71][]72}}
\newlabel{prop:VIII.1:2}{{{{\textup  {2)}}}}{72}{}{Item.136}{}}
\newlabel{prop:VIII.1:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][72][]72}}
\BKM@entry{id=18,dest={73656374696F6E2E39},srcline={2535}}{4C696E656172697A6174696F6E206F6620616C676562726169632067726F757073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IX}Linearization of algebraic groups}{73}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{73}{section*.105}\protected@file@percent }
\newlabel{prop:IX.2}{{IX.2}{73}{}{thmcounter.9.2}{}}
\newlabel{prop:IX.2@cref}{{[prop][2][9]IX.2}{[1][73][]73}}
\newlabel{prop:IX.2:1}{{{{\textup  {1)}}}}{73}{}{Item.142}{}}
\newlabel{prop:IX.2:1@cref}{{[enumi][1][]{{\textup  {1)}}}}{[1][73][]73}}
\newlabel{prop:IX.2:2}{{{{\textup  {2)}}}}{74}{}{Item.143}{}}
\newlabel{prop:IX.2:2@cref}{{[enumi][2][]{{\textup  {2)}}}}{[1][73][]74}}
\newlabel{prop:IX.2:3}{{{{\textup  {3)}}}}{74}{}{Item.144}{}}
\newlabel{prop:IX.2:3@cref}{{[enumi][3][]{{\textup  {3)}}}}{[1][73][]74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Warning.}{74}{section*.106}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E392E31},srcline={2613}}{43686172616374657269736174696F6E206F6620656C656D656E747320696E20636C6F7365642073756267726F757073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IX.1}Characterisation of elements in closed subgroups}{75}{subsection.9.1}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E3130},srcline={2646}}{416666696E6520616C67656272616963207661726965746965732F67726F75707320617320746F706F6C6F676963616C20737061636573}
\BKM@entry{id=21,dest={73756273656374696F6E2E31302E31},srcline={2649}}{47656E6572616C6974696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {X}Affine algebraic varieties/groups as topological spaces}{76}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {X.1}Generalities}{76}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{76}{section*.107}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notation.}{76}{section*.108}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E31302E32},srcline={2694}}{4964656E7469747920636F6D706F6E656E74}
\newlabel{eq:lem:irrcomp}{{{*}}{77}{}{AMS.109}{}}
\newlabel{eq:lem:irrcomp@cref}{{[equation][2147483647][]{*}}{[1][77][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {X.2}Identity component}{77}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark.}{77}{section*.110}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E3131},srcline={2751}}{4D6F7265206F6E2070726F6475637473}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hungerford}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knapp-basic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knapp-advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{procesi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{humphreys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{springer}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {XI}More on products}{78}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Warning.}{78}{section*.111}\protected@file@percent }
\babel@aux{ngerman}{}
\global\csname @altsecnumformattrue\endcsname
