[Session]
FileVersion=1
File0\FileName=einfalg.tex
File0\Line=27
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=includes.sty
File1\Line=14
File1\Col=15
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=numbering.sty
File2\Line=9
File2\Col=24
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=shortcuts.sty
File3\Line=71
File3\Col=61
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=numbering.sty
Bookmarks=@Invalid()

[InternalPDFViewer]
File=einfalg.pdf
Embedded=true
